* {
    margin: 0;
    padding: 0;    
}
#link{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left:152px;
    padding:6px;
}
#link{
    padding-bottom: 11px; 
    text-decoration: none;
    color: white;
}
.div-header{
    background-color: rgb(167, 159, 159);
    margin: 5px 5px;
}
.div-header{
  padding: 4px;
}
/* grid ------------------  */
.item1{
  grid-column: 1;
  grid-row: 1;
 
}
.item2{
  grid-column: 2/2;
  grid-row: 1;
}
.item3{
  grid-column: 1;
  grid-row:  1 ;
  margin-top: 495px;
}
.item4{
  grid-column: 2/2;
  grid-row: 1;
  margin-top: 600px;
}
.item5{
  grid-column: 1/3;
  grid-row: 3/0;
}

.item6{
  grid-column: 1/3;
  grid-row: 3/0;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  grid-auto-rows: minmax(300px, auto);
  padding:12px;
}
.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
.item1{
height: 100vh;
height: 500px;
}
.item3 img{
  margin-left: 232px;
}
.item4{
  margin-right: 337px;
}
.item5{
  margin-right: 147px;
}
.item5:hover{
  background-color: #000;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}
.item6{
  margin-left: 129px;
}
.item6:hover{
  background-color: rgb(128, 123, 123);
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}
#footer{
  background-color: rgb(165, 162, 162);
  height: 50px;
  text-align: center;
  padding-top: 1.5%;
}
@media screen and (max-width: 1400px) {
  #mobile-menu-res{
     display: none;
     padding:10px;
     margin: 0 auto;
  }
}
  @media screen and (max-width: 600px) {
    .div-header :not(:last-child) {display: none;}
   
    #link{
      padding-top: 24px;
      font-size: 18px;
      display:flex;
      text-align: center;
      justify-content: center;
      text-align: center;
      color: black;
    }
  }
  @media screen and (max-width: 600px) {
    .div-header :nth-child(2) {
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
       }
    .div-header :nth-child(3){
       display: flex;
       justify-content: center;
       align-items: center;
    } 
    .div-header{
      background-color: white;
      color: black;
    }
    #mobile-menu-res {
       display: flex;
       margin-bottom: 23px;
     }  
     #home-img1{
      margin-left: 51px;
     }
     .item1{
       display:flex;
       margin:0px;
       padding:0px;
     }
      .item2{
        display:none;
      }
      .item3{
        display:none;
        justify-content: center;
        align-items: center;
        margin:0px;
        padding: 0px;
      }
      .item4{
        display:none;
      }
      .item5{
       margin-left:55px;
        height:300px;
        width:300px;
        padding: 4px;
        grid-column: 1/4;
        grid-row: 0/1;
        width:70%;
      }
      .item5:hover{
        
        opacity: 0.6;
        transition: width 2s, height 2s, background-color 2s, transform 2s;
      }
      #home-img5{
        height: 350px;
        width: 330px;
      }
      .item6{
        grid-column: 1;
        grid-row: 0/1;
         width:100%;
         height: 100%;
         margin: 10px;
         padding:3px;
      }
      .item6:hover{
        background-color: rgb(128, 123, 123);
        transition: width 2s, height 2s, background-color 2s, transform 2s;
      }
      #home-img6{
        height: 350px;
        width: 330px;
        margin-left: 0px;
      }
  }
@media screen and (max-width: 375px){

     #link{
     display:flex;
     text-align: center;
     justify-content: center;
     text-align: center;
     color: black;
    }
      #mobile-menu-res{
      margin-left:0px;
      margin-bottom: 9px;
      }
      .header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
     .div-header{
       display: flex;
       background-color: white;
       justify-content: center;
       align-items: center;
       margin: 5px 5px;
     }
     #home-img2
     {
       display:none;
     }
     #home-img1{
     max-width:350px;
     margin-left:0px
      }
      #home-img6{
      display: flex;
      justify-content: center;
     align-items: center;
     width:70%;
     margin-left:45px;    
      }
      #home-img5{
       width:100%;
       margin-right:0px;
        }
        #home-img4{
          width: 100% ;
        }
        .item6{
          display: flex;
          grid-column: 1;
          grid-row: 0/1;
        }
        .item5{
          grid-column: 1;
          grid-row: 0/1;
        }
     #home-img3{
       display:none;
      width:100%;
       height: 350px;
       width: 350px;
     }
     .item3{
      display: none;
      grid-column: 1/1;
      grid-row:  0/4 ;     
     }
     #footer{
       background-color: white;
       color: black;
       text-align: center;
       margin-left: 20px;
     }
}
